<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HubalooAPI.Dal\HubalooAPI.Dal.csproj" />
    <ProjectReference Include="..\HubalooAPI.Interfaces\HubalooAPI.Interfaces.csproj" />
    <ProjectReference Include="..\HubalooAPI.BLL\HubalooAPI.BLL.csproj" />
  </ItemGroup>
</Project>