# HubalooAPINet

./: .gitignore  Dockerfile  HubalooAPINet.sln  docker-compose.debug.yml  docker-compose.yml
HubalooAPI/: Dockerfile  HubalooAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mono_crash.21acb2abea.0.json
HubalooAPI.BLL/: HubalooAPI.BLL.csproj
HubalooAPI.BLL/Auth/: AuthManager.cs
HubalooAPI.BLL/Validators/: AuthValidator.cs
HubalooAPI.Dal/: HubalooAPI.Dal.csproj
HubalooAPI.Dal/Auth/: AuthRepository.cs
HubalooAPI.Dal/Database/: DapperDatabase.cs  IDatabase.cs
HubalooAPI.Exceptions/: ApiException.cs  PreconditionException.cs  RepositoryException.cs
HubalooAPI.Exceptions/Attributes/: ErrorCodeAttribute.cs
HubalooAPI.Exceptions/Enums/: ErrorCodeReference.cs
HubalooAPI.Injection/: HubalooAPI.Injection.csproj  ProductionService.cs
HubalooAPI.Interfaces/: HubalooAPI.Interfaces.csproj
HubalooAPI.Interfaces/BLL/: IAuthManager.cs
HubalooAPI.Interfaces/Dal/: IAuthRepository.cs
HubalooAPI.Interfaces/Security/: ISecurityService.cs
HubalooAPI.Interfaces/Validators/: IAuthValidator.cs
HubalooAPI.Models/: HubalooAPI.Models.csproj
HubalooAPI.Models/Attributes/: PasswordAttribute.cs
HubalooAPI.Models/Auth/: ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  User.cs  UserLoginRequestDto.cs  UserLoginResponse.cs  UserLoginResponseDto.cs  UserSignUpRequestDto.cs  UserSignUpResponseDto.cs
HubalooAPI.Models/DTOs/: UserForRegisterDto.cs  UserLoginDto.cs
HubalooAPI.Security/: HubalooAPI.Security.csproj
HubalooAPI.Security/Token/: SecurityService.cs
HubalooAPI/Controllers/: AuthController.cs  WeatherForecastController.cs  auth.rest  authlogin.rest  authreset.rest  authsignup.rest
HubalooAPI/Middleware/: ErrorHandlingMiddleware.cs  FirstCustomMiddleware.cs
HubalooAPI/Properties/: launchSettings.json
