<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
	</ItemGroup>
</Project>