<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\HubalooAPI.Models\HubalooAPI.Models.csproj"/>
    <ProjectReference Include="..\HubalooAPI.Interfaces\HubalooAPI.Interfaces.csproj"/>
    <ProjectReference Include="..\HubalooAPI.BLL\HubalooAPI.BLL.csproj"/>
    <ProjectReference Include="..\HubalooAPI.Dal\HubalooAPI.Dal.csproj"/>
    <ProjectReference Include="..\HubalooAPI.Exceptions\HubalooAPI.Exceptions.csproj"/>
    <ProjectReference Include="..\HubalooAPI.Security\HubalooAPI.Security.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>