<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\HubalooAPI.Models\HubalooAPI.Models.csproj"/>
		<ProjectReference Include="..\HubalooAPI.Interfaces\HubalooAPI.Interfaces.csproj"/>
		<ProjectReference Include="..\HubalooAPI.BLL\HubalooAPI.BLL.csproj"/>
		<ProjectReference Include="..\HubalooAPI.Dal\HubalooAPI.Dal.csproj"/>
		<ProjectReference Include="..\HubalooAPI.Exceptions\HubalooAPI.Exceptions.csproj"/>
		<ProjectReference Include="..\HubalooAPI.Security\HubalooAPI.Security.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
	</ItemGroup>
</Project>