### Testing the environment, connecting to psql running locally
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
    "email": "joeyvico@gmail.com",
    "password": "quicksilver74"
}

### Testing the environment, connecting to psql running locally
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
    "email": "sonoya@gmail.com",
    "password": "quicksilver74"
}

### Testing the environment, connecting to psql running locally
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
    "email": "dummy@gmail.com",
    "password": "quicksilver74"
}


### Testing the environment, connecting to psql running locally
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "joeyvico@gmail.com",
    "password": "quicksilver74"
}
###  Passing empty data  to test backend's validation
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "",
    "password": ""
}


###  connecting to psql running locally
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "sonoya@gmail.com",
    "password": "quicksilver74"
}


###  connecting to psql running locally
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "dummy@gmail.com",
    "password": "quicksilver74"
}